<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 Animated Menu - DEMO</title>
		<style>
		  * { margin:0; padding: 0;}
		  
		  body {
		    font-family: Helvetica, Verdana;
		    font-size: 12px;
		    background: rgb(42,32,30);
		  }
	  
		  div.container {
		    width: 200px;
		    margin: 0 auto;
		  }
		  
		  div.header {
		    width: 100%;
		    height: 30px;
		    line-height: 30px;
		    font-size: 12px;
		    background: rgb(78,92,127);
		    margin-bottom: 20px;
		  }
		  
		  div.header p {
		    padding: 0 10px;
		  }
		  
		  div.header a {
		    color: #FFF;
		    text-decoration: none;
		    font-weight: bold;
		  }
		</style>
		<link rel="stylesheet" type="text/css" href="nice-menu.css" />
		<meta name="keywords" content="css3, animation, nice menu" />
  	<meta name="description" content="A nice, simple, elegant, colourful, css3 animated menu." />
  	<meta name="author" content="Marcell Jusztin, http://www.marcelljusztin.com" />
  	<meta name="google-site-verification" content="NxLrtLQ9WCT2y5hr1T8XKk4aNYoS_oFEZ6RrKtcVHPs" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17363589-1']);
      _gaq.push(['_trackPageview']);
  
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
	<body>
	   <div class = "header">
	     <p><a href="http://www.marcelljusztin.com/blog/css-3/css-3-animated-menu/">Back to my blog</a></p>
	   </div>
	   <div class = "container" style = "">
	     <ul class = "nice-menu">
	       <li class = "orange"><a href = "">Home</a></li>
	       <li class = "red"><a href = "">About</a></li>
	       <li class = "green"><a href = "">Portfolio</a></li>
	       <li class = "blue"><a href = "">Blog</a></li>
	       <li class = "bright"><a href = "">Contact</a></li>
	       <li class = "red"><a href = "">What not?</a></li>
	     </ul>
	   </div>
	   <div class = "container" style = "">
	     <ul class = "nice-menu bounce">
	       <li class = "orange"><a href = "">Home</a></li>
	       <li class = "red"><a href = "">About</a></li>
	       <li class = "green"><a href = "">Portfolio</a></li>
	       <li class = "blue"><a href = "">Blog</a></li>
	       <li class = "bright"><a href = "">Contact</a></li>
	       <li class = "red"><a href = "">What not?</a></li>
	     </ul>
	   </div>
	
	</body>
</html>
